[DATA]
osmdata = auvergne-latest.osm.pbf
osmdata_downloadurl = http://download.geofabrik.de/europe/france/auvergne-latest.osm.pbf
elevation_source = SRTMV3R3

[PAGE]
format = A5
#custom_20.3_10,1
#marges en cm
marginouter = 0
margintop = 0
margininner = 0.75
marginbottom = 0

[PDF]
premiere_page = ./Latex/pdf_1ercouv_demo.png
introduction = ./Latex/intro_volcans.txt
pdf_portrait = yes

[MAP]
printgpx = true
mapscale = 25000
dpi_map = 200
#recouvrements en cm
recouvrement_senscourt = 2.3
recouvrement_senslong = 2.3
optimise_recouvrement = yes
forceportrait = false
forcelandscape = false

[ASSEMBLAGE]
printgpx_onassemblage = true
printshading_onassemblage = yes
assemblage_mapscale = 200000
dpi_assemblage = 200
#marges de dépassement par rapport aux cadres, en °
assemblage_leftmargin = 0.025
assemblage_topmargin = 0.005
assemblage_rightmargin = 0.025
assemblage_bottommargin = 0.005

#Suite moins importante.
[PATH]
osmfiles = ./osmfiles
scripts = ./scripts
latex = ./Latex
cartes = ./Cartes

[FILES]
cadrescsv = cadres.csv
assemblageosm = ./osmfiles/assemblage.osm

[BEHAVIOUR]
forcedownload_osmdata = false
remove_tempfiles = true
remove_osmfiles = false

[OSM]
cut1 = true
cut1_completerelations = true
cut1_horizontalmargin = 0.0015
cut1_verticalmargin = 0.002
#cut2 sans effet si cut_1=False
cut2 = true
cut2_completerelations = false
cut2_horizontalmargin = 0.05
cut2_verticalmargin = 0.05
precut1 = true
precut1_completerelations = true
precut1_horizontalmargin = 0.01
precut1_verticalmargin = 0.015
#precut2 sans effet si precut1=False
precut2 = true
precut2_completerelations = false
precut2_horizontalmargin = 0.15
precut2_verticalmargin = 0.15
